ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe5d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          819384 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 0058b4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000059b4 005ab4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000059bc 005abc 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        00005a0c 005b0c 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005aac 005bac 000180 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00005c2c 005d2c 000024 00   A  0   0  4
  [ 8] pwm_driver_a[...] PROGBITS        00005c50 005d50 000008 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00005c58 005d58 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00005c74 005d74 00000c 00   A  0   0  4
  [11] tbss              NOBITS          00005c80 005d80 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00005c80 005d80 000318 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 0062d4 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 006098 000229 00  WA  0   0  8
  [15] device_states     PROGBITS        20000229 0062c1 00000f 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 0062d4 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0062f8 001558 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 007850 04a48f 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 051cdf 00c467 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 05e146 022c05 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 080d4c 003204 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 083f50 00ccc7 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 090c17 023874 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0b4490 005c60 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ba0f0 000032 00      0   0  1
  [26] .last_section     PROGBITS        000061d0 0062d0 000004 00  WA  0   0  4
  [27] bss               NOBITS          20000238 0062f8 000440 00  WA  0   0  8
  [28] noinit            NOBITS          20000680 0062f8 001400 00  WA  0   0 64
  [29] .symtab           SYMTAB          00000000 0ba124 0074d0 10     30 965  4
  [30] .strtab           STRTAB          00000000 0c15f4 006951 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0c7f45 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005ab4 0x000059b4 0x000059b4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x05f98 0x05f98 RWE 0x10
  LOAD           0x006098 0x20000000 0x00005f98 0x00238 0x00238 RW  0x8
  LOAD           0x0062d0 0x000061d0 0x000061d0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000238 0x20000238 0x00000 0x01848 RW  0x40
  TLS            0x005d80 0x00005c80 0x00005c80 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area pwm_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
