ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xab5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          803252 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 0053c8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000054c8 0055c8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000054d0 0055d0 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        00005520 005620 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000055c0 0056c0 000180 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00005740 005840 000024 00   A  0   0  4
  [ 8] pwm_driver_a[...] PROGBITS        00005764 005864 000008 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0000576c 00586c 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00005788 005888 00000c 00   A  0   0  4
  [11] tbss              NOBITS          00005794 005894 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        000057a0 0058a0 000254 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 005d30 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 005af8 000228 00  WA  0   0  8
  [15] device_states     PROGBITS        20000228 005d20 00000c 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 005d30 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005d50 001480 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 0071d0 048fe0 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0501b0 00be47 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 05bff7 022068 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 07e060 003008 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 081068 00c990 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 08d9f8 023366 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0b0d60 005ac0 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b6820 000032 00      0   0  1
  [26] .last_section     PROGBITS        00005c28 005d2c 000004 00  WA  0   0  4
  [27] bss               NOBITS          20000238 005d38 000405 00  WA  0   0  8
  [28] noinit            NOBITS          20000640 005d38 001400 00  WA  0   0 64
  [29] .symtab           SYMTAB          00000000 0b6854 007040 10     30 898  4
  [30] .strtab           STRTAB          00000000 0bd894 0067ac 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0c4040 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0055c8 0x000054c8 0x000054c8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x059f4 0x059f4 RWE 0x10
  LOAD           0x005af8 0x20000000 0x000059f4 0x00234 0x00234 RW  0x8
  LOAD           0x005d2c 0x00005c28 0x00005c28 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000238 0x20000238 0x00000 0x01808 RW  0x40
  TLS            0x005894 0x00005794 0x00005794 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area pwm_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
