/ {
    pwmleds {
        compatible = "pwm-leds";
        pwmled0: pwm_led_0 {
            pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
            label = "PWM LED 0";
        };
        pwmled1: pwm_led_1 {
            pwms = <&pwm0 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
            label = "PWM LED 1";
        };
        pwmled2: pwm_led_2 {
            pwms = <&pwm0 2 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
            label = "PWM LED 2";
        };
        pwmled3: pwm_led_3 {
            pwms = <&pwm0 3 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
            label = "PWM LED 3";
        };
    };

    aliases {
        pwm-led0 = &pwmled0;
        pwm-led1 = &pwmled1;
        pwm-led2 = &pwmled2;
        pwm-led3 = &pwmled3;
    };
};

&pinctrl { 
    pwm0_default: pwm0_default {
		group1 {
			psels = 
                <NRF_PSEL(PWM_OUT0, 0, 13)>, 
                <NRF_PSEL(PWM_OUT1, 0, 14)>, 
                <NRF_PSEL(PWM_OUT2, 0, 15)>, 
                <NRF_PSEL(PWM_OUT3, 0, 16)>;
			nordic,invert;
		};
	};

    pwm0_sleep: pwm0_sleep {
		group1 {
			psels = 
                <NRF_PSEL(PWM_OUT0, 0, 13)>, 
                <NRF_PSEL(PWM_OUT1, 0, 14)>, 
                <NRF_PSEL(PWM_OUT2, 0, 15)>, 
                <NRF_PSEL(PWM_OUT3, 0, 16)>;
			low-power-enable;
		};
	};
};
